#################
#  Default one  #
#################

0x0000:  ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 08 ?? 45 10   
0x0010:  00 34 ca 53 40 00 40 06 0e a9 c0 a8 01 0e ?? ??   
0x0020:  ?? ?? ?? ?? ?? ?? 69 4e dd 12 ?? ?? ?? ?? 80 10   
0x0030:  00 e5 bc 76 00 00 01 01 08 0a 00 0d 37 81 5c e7   
0x0040:  3d b5 

##################
#  Modified one  #
##################

## Ethernet
# Dest Address MAC = 84 a1 d1 3c 76 7c
# Src Address MAC = 80 19 34 76 23 b1
# 08 00 = Type IPv4

## Internet Protocol
# Src IP = c0 a8 01 0e = 192.168.1.14
# Dest IP = 11 fd 8e 04 = 17.253.142.4

## Transmission Control Protocol
# Src Port = 981c = 38940
# Dest Port = 0050 = 80
# Acknumber = TCP SYN/ACK seqnumber + 1 = 94 53 12 5d + 1 = 94 53 12 5e

0x0000:  84 a1 d1 3c 76 7c 80 19 34 76 23 b1 08 00 45 10   
0x0010:  00 34 ca 53 40 00 40 06 0e a9 c0 a8 01 0e c0 a8   
0x0020:  01 0e 98 1c 00 50 69 4e dd 12 94 53 12 5e 80 10   
0x0030:  00 e5 bc 76 00 00 01 01 08 0a 00 0d 37 81 5c e7   
0x0040:  3d b5 
