#################
#  Default one  #
#################

0x0000:  80 19 34 76 23 b1 84 a1 d1 3c 76 7c 08 ?? 45 60   
0x0010:  00 3c 00 00 40 00 2e 06 ea a4 ?? ?? ?? ?? ?? ??   
0x0020:  ?? ?? 00 50 98 1c 94 53 12 5d ?? ?? ?? ?? a0 ??   
0x0030:  71 20 1d 8d 00 00 02 04 05 b4 04 02 08 0a 5c e7   
0x0040:  3d b5 00 0d 37 61 01 03 03 09

##################
#  Modified one  #
##################

## Internet Protocol Version 4
# ip source = 17.253.142
# ip dest = 192.168.1.14
#
## Transmission Control Protocol (SYN, ACK)
# 00 50 = source port = 80
# 98 1c = dest port = 38940
# acknumber = 69 4e dd 11 + 1 = 69 4e dd 12 
# flags = 12 (SYN/ACK)

0x0000:  80 19 34 76 23 b1 84 a1 d1 3c 76 7c 08 00 45 60   
0x0010:  00 3c 00 00 40 00 2e 06 ea a4 11 fd 8e 04 c0 a8   
0x0020:  01 0e 00 50 98 1c 94 53 12 5d 69 4e dd 12 a0 12   
0x0030:  71 20 1d 8d 00 00 02 04 05 b4 04 02 08 0a 5c e7   
0x0040:  3d b5 00 0d 37 61 01 03 03 09
